<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cek_tagihan"
            android:icon="@drawable/ic_menu_send"
            android:title="Cek Tagihan" />

    </group>

    <item android:title="More Features">

        <menu>
            <item
                android:id="@+id/nav_registrasi"
                android:icon="@drawable/ic_menu_manage"
                android:title="Registrasi" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />
        </menu>
    </item>

</menu>
