<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk"
        android:id="@+id/lblNamaProduk"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomer Pelanggan"
        android:id="@+id/lblNomerPelanggan"
        android:layout_marginStart="48dp"
        android:layout_alignBottom="@+id/lblNamaProduk"
        android:layout_toEndOf="@+id/lblNamaProduk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pelanggan"
        android:id="@+id/lblNamaPelanggan"
        android:layout_marginStart="51dp"
        android:layout_alignBottom="@+id/lblNamaProduk"
        android:layout_toEndOf="@+id/lblNomerPelanggan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agustus 2016"
        android:id="@+id/txtBulanTagihan"
        android:layout_below="@+id/lblNamaProduk"
        android:layout_alignEnd="@+id/lblNamaPelanggan"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan Tagihan"
        android:id="@+id/lblBulanTagihan"
        android:layout_alignBottom="@+id/txtBulanTagihan"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/lblNomerPelanggan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jatuh Tempo"
        android:id="@+id/lblJatuhTempo"
        android:layout_below="@+id/lblBulanTagihan"
        android:layout_alignStart="@+id/lblBulanTagihan"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Agusstus 2016"
        android:id="@+id/txtJatuhTempo"
        android:layout_alignTop="@+id/lblJatuhTempo"
        android:layout_alignEnd="@+id/txtBulanTagihan" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rp 100.000,00"
        android:id="@+id/txtNilaiTagihan"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/lblJatuhTempo"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:id="@+id/btnBayar"
        android:gravity="center"
        android:layout_below="@+id/txtNilaiTagihan"
        android:layout_centerHorizontal="true" />
</RelativeLayout>